Tragus piercing does not hurt my answer to the question of whether it hurts. I researched the answer to this question and said let's try it myself.

https://piercinguide.com/tragus-piercing-what-is-a-tragus-piercing-how-to-clean-tragus-piercing-2021/